<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="my.project.nativeimageprocessing">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MyCamera"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingActivity"
            android:label="@string/action_settings"
            android:parentActivityName=".MyCamera">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MyCamera" />
        </activity>
        <activity
            android:name=".colorCorrection.ImageCapturingActivity"
            android:label="@string/action_image_capture"
            android:parentActivityName=".MyCamera">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MyCamera" />
        </activity>

        <activity
            android:name=".colorCorrection.CorrectionMatrixCalculatingActivity"
            android:label="@string/action_calculate_correction_matrix"
            android:parentActivityName=".colorCorrection.ImageCapturingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".colorCorrection.ImageCapturingActivity"/>
        </activity>
    </application>

</manifest>